<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
	z-index: -1;
	
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

 

<video autoplay muted loop id="myVideo">
  <source src="Day.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<iframe width="700" height="439" align=middle src="OIM Video.mp4">
</iframe>


<div class="content">
  <font face="LifeCraft" color="Red"><h1>A Day in the Life</h1></font>
  <font face="century" color="Red"><p>Ik ben naar de stad geweest en ik heb daar gekeken naar alles wat met media te maken heeft. Dit heb ik opgenomen en vervolgens geëdit tot een soort montage. Dit vond ik samen met "No Logo" de leukste opdracht om te maken. Ik bewerk zelf ook vaak video's waardoor ik deze opdracht ook erg leuk vond om te maken. Ik heb gebruik gemaakt van Sony Vegas Pro 13 om deze video te bewerken. Ik vind het erg leuk om een creatieve video te maken.</p></font><break>
  <a href="OIM%20Portfolio.html"><font face="LifeCraft" color="Red"><h1>Klik hier om terug te gaan</h1></font></a>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


</script>

</body>
</html>