<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
	z-index: -1;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<IMG STYLE="position:absolute; TOP:20px; LEFT:750px; WIDTH:750px; HEIGHT:463px" SRC="DataVisualization3.png"> 
<IMG STYLE="position:absolute; TOP:25px; LEFT:50px; WIDTH:650px; HEIGHT:453px" SRC="RevenueCompanies.png">

<video autoplay muted loop id="myVideo">
  <source src="BigData.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <font face="Minecrafter" color="turqoise"><h1>Big Data</h1></font>
  <p style="color:blue;">Ik heb onderzoek gedaan naar de bedrijven met de meeste omzet ter wereld. Ik heb op internet een dataset opgezocht waar deze informatie in te vinden was. Ik heb met behulp van Adobe Illustrator een overzicht gemaakt van deze bedrijven. Ik vond deze opdracht persoonlijk niet heel erg interessant. Ik vond het wel leuk om een overzicht te ontwerpen en maken in Adobe Illustrator.</p> <break>
  <a href="index.html"><p <font face="Minecrafter" color="turqoise">Klik om terug te gaan</font></p></a>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


</script>

</body>
</html>