<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
	z-index: -1;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

 <IMG STYLE="position:absolute; TOP:50px; LEFT:10px; WIDTH:530px; HEIGHT:300px" SRC="Mike Kotte Leyna Mobile.png">
 <IMG STYLE="position:absolute; TOP:10px; LEFT:-10px; WIDTH:600px; HEIGHT:373px" SRC="Frame.png">
 <IMG STYLE="position:absolute; TOP:25px; LEFT:975px; WIDTH:530px; HEIGHT:333px" SRC="MikeKotte.png">
 <IMG STYLE="position:absolute; TOP:500px; LEFT:10px; WIDTH:550px; HEIGHT:300px" SRC="Linkedin Mike Kotte.png">
 <IMG STYLE="position:absolute; TOP:500px; LEFT:975px; WIDTH:550px; HEIGHT:300px" SRC="Mike Kotte Linkedin.png">
 <IMG STYLE="position:absolute; TOP:20px; LEFT:975px; WIDTH:550px; HEIGHT:353px" SRC="Frame3.png">
 <IMG STYLE="position:absolute; TOP:490px; LEFT:975px; WIDTH:550px; HEIGHT:353px" SRC="Frame2.png">
 <IMG STYLE="position:absolute; TOP:490px; LEFT:10px; WIDTH:550px; HEIGHT:353px" SRC="Frame4.png">

<video autoplay muted loop id="myVideo">
  <source src="footsteps animation.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <font face="century" color="lime"><h1>Digital Footprint</h1></font>
  <font face="century" color="white"><p>Bij de Digital Footprint was het de bedoeling om ervan bewust te worden hoeveel er over je te vinden is op het internet. Iedereen in de klas moest zoveel mogelijk informatie proberen te vinden over een andere leerling. Ik heb op internet gezocht en heb daar plaatjes gevonden van de persoon en ook een LinkedIn profiel. Ik vond deze opdracht wel leuk door alles wat er te vinden was over mensen op het internet. Door maar heel even te zoeken had je al erg veel informatie over iemand gevonden.</p></font>
  <a href="OIM%20Portfolio.html"><p style="color:lime;">Klik om terug te gaan</p></a></font>
 
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


</script>

</body>
</html>