<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Blazed;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
	z-index: -1;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
div.relative {
    position: relative;
    left: 800px;
    
}
div.rel {
    position: relative;
    left: 120px;
	
    
}
div.rela {
    position: relative;
    left: 950px;
}

</style>
</head>
<body>



<div class="relative">
<h1 style="color:Tomato;">Uitnodiging De Rode Peper</h1>
</div>

<div class="rel">
<h1 style="color:Tomato;">Logo De Rode Peper</h1>
</div>



<IMG STYLE="position:absolute; TOP:100px; LEFT:-150px; WIDTH:950px; HEIGHT:633px" SRC="TransPeperLogo.png">


<IMG STYLE="position:absolute; TOP:100px; LEFT:900px; WIDTH:500px; HEIGHT:633px" SRC="TransUitnodiging.png">

<video autoplay muted loop id="myVideo">
  <source src="Hot Background.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 style="color:Tomato;">No Logo</h1>
  <font face="verdana" color="lime">Ik heb een logo gemaakt voor "De Rode Peper". Met behulp van Adobe Illustrator heb ik dit logo gemaakt. Vervolgens heb ik met Photoshop en Adobe Illustrator de uitnodiging gemaakt. Dit vond ik samen met "A Day in the Life" de leukste opdracht om te maken. Ik vond het heel leuk om zelf een logo en een uitnodiging te bedenken en deze te ontwerpen in Adobe Illustrator. Ik kon hier lekker creatief in zijn wat ik erg leuk vond.</font> <break>
  <a href="OIM%20Portfolio.html"><p style="color:Yellow;">Klik hier om terug te gaan</p></a>
  
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


</script>

</body>
</html>
