.<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
	z-index: -1;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="A Taste of New York.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Welcome to my Portfolio!</h1>
  <h2>My projects:</h2>
  <a href="Digital%20Footprint.html"><p style="color:white;">Digital Footprint</p></a>
  <a href="A%20Day%20in%20the%20Life.html"><p style="color:white;">A Day in the Life</p></a>
  <a href="No%20Logo.html"><p style="color:white;">No Logo</p></a>
  <a href="Big%20Data.html"><p style="color:white;">Big Data</p></a>
  <a href="We%20Are%20The%20Robots.html"><p style="color:white;">We Are The Robots</p></a>
  <a href="User%20Experience.html"><p style="color:white;">User Experience</p></a>
 
  

</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


</script>

</body>
</html>
