<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 50;
    bottom: 50;
    min-width: 100%; 
    min-height: 100%;
	z-index: -1;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>



<video autoplay muted loop id="myVideo">
  <source src="UX.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<IMG STYLE="position:absolute; TOP:50px; LEFT:955px; WIDTH:680px; HEIGHT:350px" SRC="Storyboard.png">
<IMG STYLE="position:absolute; TOP:50px; LEFT:400px; WIDTH:680px; HEIGHT:350px" SRC="Prototype.png">
<IMG STYLE="position:absolute; TOP:150px; LEFT:0px; WIDTH:400px; HEIGHT:150px" SRC="Scenario.png">

<div class="content">
  <font face="LifeCraft" color="Light Blue"><h1>User Experience</h1></font>
  <font face="LifeCraft" color="Lightblue"><p>Bij deze opdracht was het de bedoeling om het Scenario, het prototype en het storyboard te verbeteren voor het P1-event. Deze opdracht heb ik samen met mijn proftaakgroep gemaakt. Bij het scenario moest er een korte tekst geschreven die een gebruikerservaring van je product of dienst beschrijft. Het storyboard is een reeks afbeeldingen die ons verhaal visualiseert. Ik heb maar 1 afbeelding toegevoegd omdat het teveel afbeeldingen zijn. Het prototype is een driedimensionaal ontwerp van hoe ons project er uit gaat zien. Dat is in ons geval het vogelhuisje in het middelste plaatje</p></font>
  <a href="OIM%20Portfolio.html"><p style="color:Pink;"><font face="LifeCraft" color="Light Blue">Klik om terug te gaan</p></a></font>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


</script>

</body>
</html>