.<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: -130;
    min-width: 100%; 
    min-height: 100%;
	z-index: -1;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<iframe src="https://bot.dialogflow.com/1443b693-04d9-4e57-8c29-54bd47b02a4e" width="700" height="469" align="right">
 <p>iframes are not supported by your browser.</p>
</iframe>


<div class="content">
  <font face="ROBOTOP" color="Grey"><h1>We Are The Robots</h1></font>
  <p>Hier heb ik een chatbot gemaakt met behulp van dialogflow. Ik heb ervoor gekozen om een chatbot van Geert Wilders te maken omdat hij veel beledigende uitspraken heeft. Met deze chatbot kun je chatten en je kunt dingen vragen zoals: Wat vind je van buitenlanders? Natuurlijk kun je hem ook gewoon even aardig begroeten. Deze opdracht vond ik wat minder leuk omdat dit niet echt met ontwerp te maken had, ik moest alleen reacties toevoegen op verschillende opmerkingen of vragen wat ik persoonlijk een beetje saai vond.</p> <break>
  <a href="OIM%20Portfolio.html"><p style="color:white;"><font face="ROBOTOP" color="Grey">Klik om terug te gaan</p></a></h1></font>
</div>
<video autoplay muted loop id="myVideo">
  <source src="CERobot.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>




<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


</script>

</body>
</html>
